Homework3/SEDC.PizzaApp/SEDC.PizzaApp/obj/SEDC.PizzaApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj",
        "projectName": "SEDC.PizzaApp",
        "projectPath": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Homework3/SEDC.PizzaApp/SEDC.PizzaApp/obj/SEDC.PizzaApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj",
        "projectName": "SEDC.PizzaApp",
        "projectPath": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\SEDC.PizzaApp.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\Code\\Homework-MVC\\Homework3\\SEDC.PizzaApp\\SEDC.PizzaApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Homework3/SEDC.PizzaApp/SEDC.PizzaApp/obj/SEDC.PizzaApp.csproj.nuget.dgspec.json (diff)
@@ -27,7 +27,7 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
